<?xml version="1.0" encoding="utf-8"?>

<!-- New layout for MainActivty from Feature/design3-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:textAlignment="center"
                android:orientation="vertical"
                android:background="#3b8686">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/busify_mini"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginBottom="69dp"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/txt_start_date"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:textSize="20sp"
        android:hint="xx-xx-xxxx"
        android:focusable="false"
        android:background="@drawable/button1"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_date_button"
        android:background="@android:color/transparent"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/txt_start_date"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/txt_start_date"
        android:layout_alignRight="@+id/txt_start_date"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"/>

    <EditText
        android:id="@+id/receiver_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:singleLine="true"
        android:hint="Enter email of recipient"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"
        android:focusable="true"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Send report"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select date and click send report to generate and send your file"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:textAlignment="center"/>


</RelativeLayout>

